{
    "name": "snippet-maker",
    "version": "1.0.0",
    "description": "",
    "main": "snippet-maker-script.js",
    "scripts": {
        "start": "nodemon"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "prettier": "^1.14.3"
    }
}
